# palgE4

./: README.md
DreamScape/: App.xaml.cs  DreamScape.csproj  DreamScape.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TextFile1.txt
DreamScape/ContentDialogs/: ItemDetailsDialog.xaml  ItemDetailsDialog.xaml.cs
DreamScape/Data/: AppDbContext.cs  InventoryItem.cs  Item.cs  Magic.cs  Rarity.cs  Role.cs  Statistic.cs  Trade.cs  TradeItem.cs  TradeStatus.cs  Type.cs  User.cs
DreamScape/Pages/: ItemsPage.xaml  ItemsPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
DreamScape/Pages/Account/: CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs
DreamScape/Pages/Admin/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs
DreamScape/Pages/Player/: PlayerDashboardWindow.xaml  PlayerDashboardWindow.xaml.cs  PlayerInventoryPage.xaml  PlayerInventoryPage.xaml.cs
DreamScape/Services/: Fullscreen.cs  StringFormats.cs
